# DATABASE="mongodb://127.0.0.1:27017/design_print"
DATABASE="mongodb+srv://duongko412000s:ACbejHcpNTeYsa0k@design-print.g1r6nve.mongodb.net/?retryWrites=true&w=majority"
PORT= 8888
VM_INSTANCE_IP= 127.0.0.1
JWT_SECRET=Duong_20187314
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

#S3 KEY

# AWS_BUCKET_NAME=designimage
# AWS_BUKCET_REGION=ap-southeast-1
# AWS_ACCESS_KEY=AKIATCP667ZVU7AOLYB4
# AWS_SECRET_KEY=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


# ACbejHcpNTeYsa0k
# duongko412000s

# mongodb+srv://duongko412000s:ACbejHcpNTeYsa0k@design-print.g1r6nve.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://duongko412000s:ACbejHcpNTeYsa0k@design-print.g1r6nve.mongodb.net/?retryWrites=true&w=majority